{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#eb942b",
        "activityBar.background": "#eb942b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c5f9e2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#eb942b",
        "titleBar.activeBackground": "#cf7a14",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#cf7a1499",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#cf7a14"
}